{
  "name": "canciones-servicio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon back/server.js",
    "build": "npm install",
    "start": "node back/server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
